\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantum Edge Detection}{1}{section.1}}
\newlabel{quantum-edge-detection}{{1}{1}{Quantum Edge Detection}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What indicates an edge?}{1}{subsection.1.1}}
\newlabel{what-indicates-an-edge}{{1.1}{1}{What indicates an edge?}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces noimg\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\alpha $\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\Delta \alpha $\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Hadamard Quantum Gate}{2}{subsection.1.2}}
\newlabel{the-hadamard-quantum-gate}{{1.2}{2}{The Hadamard Quantum Gate}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Representing an image as a state vector}{2}{subsection.1.3}}
\newlabel{representing-an-image-as-a-state-vector}{{1.3}{2}{Representing an image as a state vector}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces no\_img\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Programming the encoding}{3}{subsection.1.4}}
\newlabel{programming-the-encoding}{{1.4}{3}{Programming the encoding}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Hadamard gate with more than 2 pixels}{4}{subsection.1.5}}
\newlabel{the-hadamard-gate-with-more-than-2-pixels}{{1.5}{4}{The Hadamard gate with more than 2 pixels}{subsection.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces circ\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Implementing the Algorithm}{6}{subsection.1.6}}
\newlabel{implementing-the-algorithm}{{1.6}{6}{Implementing the Algorithm}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Decode the State Vector Back into an Image}{7}{subsection.1.7}}
\newlabel{decode-the-state-vector-back-into-an-image}{{1.7}{7}{Decode the State Vector Back into an Image}{subsection.1.7}{}}
